[
  {
    "caption": "TreeSitter: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/TreeSitter/TreeSitter.sublime-settings",
      "default": "{\n  \"python_path\": \"$0\"\n}\n"
    }
  },
  {
    "caption": "TreeSitter: Install Language",
    "command": "tree_sitter_install_language"
  },
  {
    "caption": "TreeSitter: Remove Language",
    "command": "tree_sitter_remove_language"
  },
  {
    "caption": "TreeSitter: Update Language",
    "command": "tree_sitter_update_language"
  },
]
