[
  {
    "caption": "TreeSitter: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/TreeSitter/TreeSitter.sublime-settings",
      "default": "{\n  \"python_path\": \"$0\"\n}\n"
    }
  },
  {
    "caption": "TreeSitter: Install Language",
    "command": "tree_sitter_install_language"
  },
  {
    "caption": "TreeSitter: Remove Language",
    "command": "tree_sitter_remove_language"
  },
  {
    "caption": "TreeSitter: Update Language",
    "command": "tree_sitter_update_language"
  },
  {
    "caption": "TreeSitter: Select Ancestor",
    "command": "tree_sitter_select_ancestor",
  },
  {
    "caption": "TreeSitter: Select Sibling",
    "command": "tree_sitter_select_sibling",
  },
  {
    "caption": "TreeSitter: Select Descendant",
    "command": "tree_sitter_select_descendant",
  },
  {
    "caption": "TreeSitter: Select Query",
    "command": "tree_sitter_select_query",
  },
  {
    "caption": "TreeSitter: Goto Query",
    "command": "tree_sitter_goto_query",
  },
  {
    "caption": "TreeSitter: Print Query",
    "command": "tree_sitter_print_query",
  },
  {
    "caption": "TreeSitter: Print Tree",
    "command": "tree_sitter_print_tree",
  },
]
